# MonoGame.Extended

./: CHANGELOG.md  Directory.Build.props
.github/workflows/: create-release.yml
source/: Directory.Build.props
source/MonoGame.Extended/: MonoGame.Extended.csproj
source/MonoGame.Extended/Graphics/: AnimatedSprite.cs  Sprite.cs
src/cs/MonoGame.Extended/: MonoGame.Extended.csproj
src/cs/MonoGame.Extended.Animations/: MonoGame.Extended.Animations.csproj
src/cs/MonoGame.Extended.Collisions/: MonoGame.Extended.Collisions.csproj
src/cs/MonoGame.Extended.Content.Pipeline/: MonoGame.Extended.Content.Pipeline.csproj
src/cs/MonoGame.Extended.Entities/: MonoGame.Extended.Entities.csproj
src/cs/MonoGame.Extended.Graphics/: MonoGame.Extended.Graphics.csproj
src/cs/MonoGame.Extended.Gui/: MonoGame.Extended.Gui.csproj
src/cs/MonoGame.Extended.Input/: MonoGame.Extended.Input.csproj
src/cs/MonoGame.Extended.Particles/: MonoGame.Extended.Particles.csproj
src/cs/MonoGame.Extended.Tiled/: MonoGame.Extended.Tiled.csproj
src/cs/MonoGame.Extended.Tweening/: MonoGame.Extended.Tweening.csproj
